<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Feel++ Programming Tutorial</title>
    <link rel="canonical" href="https://feelpp.github.io/feelpp-tutorial-dev/dev/latest/04-UsingExpressions.html">
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
<script>!function(l,p){if(l.protocol!==p&&l.host=="docs.antora.org"){l.protocol=p}else if(/\.gitlab\.io$/.test(l.host)){l.replace(p+"//docs.antora.org"+l.pathname.substr(l.pathname.indexOf("/",1))+l.search+l.hash)}}(location,"https:")</script>

<script src="../../_/js/vendor/tabs-block-extension.js"></script>
<script src="../../_/js/vendor/tabs-block-behavior.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\\[','\\]']],
    processEscapes: true,
    processEnvironments: true,
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },

  TeX: {
      Macros: {
      RR: "{\\mathbb R}",
      NN: "{\\mathbb N}",
      Nso: "{N_{\\mathrm{so}}}",
      Nma: "{N_{\\mathrm{ma}}}",
      Nno: "{N_{\\mathrm{no}}}",
      Ne: "{N_{\\mathrm{e}}}",
      Ilag: ["{\\mathcal{I}^{\\mathrm{lag}}_{#1}}",1],
      calTh: "{\\mathcal{T}_h}",
      Ck: ["{\\mathcal{C}^{#1}}",1],
      Pk: ["{\\mathcal{P}^{#1}}",1],
      Qk: ["{\\mathcal{Q}^{#1}}",1],
      Pch: ["{P^{#1}_{c,h}}",1],
      Pcho: ["{P^{#1}_{c,h,0}}",1],
      Qch: ["{Q^{#1}_{c,h}}",1],
      Ich: ["{\\mathcal{I}^{#1}_{c,h}#2}",2],
      poly: ["{\\mathbb{#1}}",1],
      nf: "{n_f}",
      ngeo: "{n_{\\mathrm{geo}}}",
      geo: "{\\mathrm{geo}}",
      card: ["{\\operatorname{card}(#1)}",1],
      dim: ["{\\operatorname{dim}(#1)}",1],
      opdim: "{\\operatorname{dim}}",
      card: ["{\\operatorname{card}(#1)}",1],
      poly: ["{\\mathbb{#1}",1],
      R: ["{\\mathbb{R}^{#1}}",1],
      set: ["{\\left\\{#1\\right\\}}",1],
      diam: "{\\operatorname{diam}}",
      jump: ["{[\\![ #1 ]\\!]}",1],
      Next: "{\\mathrm{n}}",
      essinf: "{\\operatorname{ess}\\, \\operatorname{inf}}",
      tr: "{\\operatorname{tr}}",
      Id: "{\\mathcal{I}}",
      disp: ["{\\mathbf{#1}}",1],
      stresst: ["{\\mathbf{\\sigma(#1)}}",1],
      deformt: ["{\\mathbf{\\varepsilon(#1)}}",1],
      domain: "{\\Omega}",
      prect: ["{\\left\\(#1\\right\\)}",1],
      ds: "",
      bold: ["{\\bf #1}",1],
      p: "{\\mathrm{p}}",
      q:"{\\mathbf{q}}",
      n:"{\\mathbf{n}}",
      T:"{\\mathcal{T}}",
      F:"{\\mathcal{F}}",
      P:"{\\mathcal{P}}",
      v:"{\\mathbf{v}}"
  },
  extensions: ["mhchem.js"] }
});
</script>
<!--<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML"></script>-->
<!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script> -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML'>
</script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.0/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>-->

<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css" integrity="sha384-TEMocfGvRuD1rIAacqrknm5BQZ7W7uWitoih+jMNFXQIbNl16bO8OZmylH/Vi/Ei" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js" integrity="sha384-jmxIlussZWB7qCuB+PgKG1uLjjxbVVIayPJwi6cG6Zb4YKq0JIw+OMnkkEC7kYCq" crossorigin="anonymous"></script>-->
<script>var uiRootPath = '../../_'</script>

  </head>
  <body class="article">
<header class="header">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark navbar-template-project" style="border-top: 4px solid #9E9E9E">
        <div class="navbar-brand">
            <div class="navbar-item feelpp-logo">
                <a href="https://feelpp.github.io/feelpp-tutorial-dev">Feel++ Programming Tutorial</a>
            </div>
            <button class="navbar-burger" data-target="topbar-nav">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>

        <div id="topbar-nav" class="navbar-menu">
            <div class="navbar-end">
                <div class="navbar-item">
                    <a href="https://docs.feelpp.org/">Documentation Reference</a>
                </div>
                <div class="navbar-item">
                    <a class="navbar-brand"  href="https://www.cemosis.fr">
                        <img class="cemosis-logo"  src="../../_/img/cemosis-logo.svg" alt="Cemosis logo"/>
                    </a>
                </div>
            </div>
        </div>
    </nav>
</header>
<div class="body">
<div class="nav-container" data-component="dev" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Developer manual</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Programming with Feel++</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Programming environment</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Debugging Feel++</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Profiling Feel++</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#tutorial-dev:ROOT:index.adoc">Feel++ Development Tutorial</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#template_project:ROOT:index.adoc">Feel++ Template Project</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="reference/index.html">Mathematical Concepts Reference</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="reference/Mesh/README.html">Mesh</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="reference/Mesh/iterators.html">Mesh iterators</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="reference/Integrals/README.html">Integrals</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="reference/Integrals/integrate.html">integrate</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="reference/Integrals/mean.html">mean</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="reference/Integrals/norms.html">norms</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="reference/Integrals/project.html">project</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="reference/Spaces/README.html">Function spaces</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="reference/Spaces/notations.html">Notations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="reference/Spaces/functionspace.html">FunctionSpace</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="reference/Spaces/projection.html">Projection</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="reference/Spaces/interpolation.html">Interpolation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="reference/Spaces/save.html">Save</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="reference/Solver/README.html">Algebraic solutions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="reference/Solver/notations.html">Notations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="reference/Solver/backend.html">Defining a backend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="reference/Solver/preconditioner.html">Defining a preconditioner</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="reference/Solver/solving.html">Solving linear systems</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="reference/Solver/eigensolver.html">Solving eigenvalue problems</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="reference/forms.html">Linear and Bilinear Forms</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="reference/Time/README.html">Time Discretization</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="reference/Time/bdf.html">BDF</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="reference/Time/adaptivestepping.html">Adaptive time stepping</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="reference/exporter.html">Post-processing and Visualization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="reference/Keywords/README.html">Mathematical keywords</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Developer Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="reference/cmake.html">CMake Feel++ macros</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="reference/environment.html">Feel++ Environment</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="reference/fileformats.html">Feel++ File Formats</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="reference/codingrules.html">Feel++ Coding Rules</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Developer manual</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">Developer manual</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../feelpp-project/index.html">Feel++ Project</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../feelpp-project/index.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
  <button class="nav-toggle"></button>
  <nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>

  
    <div class="edit-this-page"><a href="https://github.com/feelpp/book.feelpp.org/edit/develop/docs/dev/modules/ROOT/pages/04-UsingExpressions.adoc">Edit this Page</a></div>
  
  <div class="page-downloads">
  <span class="label">Download as</span>
  <ul class="download-options">
    <li>
      <a onclick="print(this)" href="#" data-toggle="tooltip" data-placement="left" title="Print to PDF"
         class="pdf-download">
        <img class="pdf-file-icon icon" src="../../_/img/pdf.svg"/> .pdf
      </a>
    </li>
  </ul>
</div>
</div>

  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>

<article class="doc">
<div class="sect1">
<h2 id="_defining_and_using_expressions"><a class="anchor" href="#_defining_and_using_expressions"></a>1. Defining and using expressions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The next step is to construct a function space over the mesh.</p>
</div>
<div class="sect2">
<h3 id="_step_by_step_explanations"><a class="anchor" href="#_step_by_step_explanations"></a>1.1. Step by step explanations</h3>
<div class="ulist">
<ul>
<li>
<p>We start by loading a Mesh in 2D.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp">    auto mesh = loadMesh(_mesh=new Mesh&lt;Simplex&lt;2&gt;&gt;);</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>then we define some expression through the command line of config
file: <code>g</code> is a scalar field and <code>f</code> is a vector field, here is an
example how to enter them :</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">./feelpp_tut_myexpression --a=3 --functions.g="a*x*y:x:y:a" --functions.f="{sin(pi*x),cos(pi*y)}:x:y"</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can print back the expression to the screen to check that
everything is ok. You want to use as expression <code>a*x+b*y</code>, you have to
define <code>a</code> and <code>b</code> as option (either in your code, either in the
library).</p>
</div>
<div class="ulist">
<ul>
<li>
<p>then we compute the gradient of <code>g</code> and <code>f</code>.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp">    auto grad_g=grad&lt;2&gt;(g);
    auto grad_f=grad(f);
    std::cout &lt;&lt; "grad(g)=" &lt;&lt; grad_g &lt;&lt; std::endl;
    std::cout &lt;&lt; "grad(f)=" &lt;&lt; grad_f &lt;&lt; std::endl;</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
template argument are given to <code>grad</code> to specify the
shape of the gradient: in the case of \(\nabla g\), it is \(1\times2\)
and \(2\times 2\) for \(\nabla f\) since we are in 2D.
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>then we compute the laplacian of <code>g</code>  and <code>f</code>.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp">    auto laplacian_g=laplacian(g);
    std::cout &lt;&lt; "laplacian(g)=" &lt;&lt; laplacian_g &lt;&lt; std::endl;

    auto laplacian_f=laplacian(f);
    std::cout &lt;&lt; "laplacian(f)=" &lt;&lt; laplacian_f &lt;&lt; std::endl;</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>then we compute the divergence of <code>f</code>.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp">    auto div_f=div(f);
    std::cout &lt;&lt; "div(f)=" &lt;&lt; div_f &lt;&lt; std::endl;</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>and the curl of <code>f</code></p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp">    auto curl_f=curl(f);
    std::cout &lt;&lt; "curl(f)=" &lt;&lt; curl_f &lt;&lt; std::endl;</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Finally we evaluate these expressions at one point given by the option <code>x</code> and <code>y</code>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_implementation"><a class="anchor" href="#_implementation"></a>1.2. Implementation</h3>
<div class="paragraph">
<p>An implementation reads as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp">#include &lt;feel/feelcore/environment.hpp&gt;
#include &lt;feel/feelfilters/loadmesh.hpp&gt;
#include &lt;feel/feelvf/ginac.hpp&gt;
using namespace Feel;

inline
po::options_description
makeOptions()
{
    po::options_description EXPRoptions( "DAR options" );
    EXPRoptions.add_options()
    ( "a", po::value&lt;double&gt;()-&gt;default_value( 1 ), "a parameter" )
    ( "b", po::value&lt;double&gt;()-&gt;default_value( 2 ), "a parameter" )
    ;
    return EXPRoptions;
}


int main(int argc, char**argv )
{
    Environment env( _argc=argc, _argv=argv,
                     _desc=makeOptions(),
                     _about=about(_name="myexpression",
                                  _author="Feel++ Consortium",
                                  _email="feelpp-devel@feelpp.org"));

    auto mesh = loadMesh(_mesh=new Mesh&lt;Simplex&lt;2&gt;&gt;);

    auto g = expr(soption(_name="functions.g"));
    std::cout &lt;&lt; "g=" &lt;&lt; g &lt;&lt; std::endl;

    auto f = expr&lt;2,1&gt;(soption(_name="functions.f"));
    std::cout &lt;&lt; "f=" &lt;&lt; f &lt;&lt; std::endl;

    double aVal = doption("a")+doption("b");
    std::map&lt;std::string,double&gt; myMap; myMap["aVal"]=aVal;
    auto i = expr(soption("functions.i"),myMap);
    std::cout &lt;&lt; "i=" &lt;&lt; i &lt;&lt; std::endl;

    auto grad_g=grad&lt;2&gt;(g);
    auto grad_f=grad(f);
    std::cout &lt;&lt; "grad(g)=" &lt;&lt; grad_g &lt;&lt; std::endl;
    std::cout &lt;&lt; "grad(f)=" &lt;&lt; grad_f &lt;&lt; std::endl;

    auto laplacian_g=laplacian(g);
    std::cout &lt;&lt; "laplacian(g)=" &lt;&lt; laplacian_g &lt;&lt; std::endl;

    auto laplacian_f=laplacian(f);
    std::cout &lt;&lt; "laplacian(f)=" &lt;&lt; laplacian_f &lt;&lt; std::endl;


    auto div_f=div(f);
    std::cout &lt;&lt; "div(f)=" &lt;&lt; div_f &lt;&lt; std::endl;

    auto curl_f=curl(f);
    std::cout &lt;&lt; "curl(f)=" &lt;&lt; curl_f &lt;&lt; std::endl;

    std::cout &lt;&lt; "Evaluation  at  (" &lt;&lt; doption("x") &lt;&lt; "," &lt;&lt; doption("y") &lt;&lt; "):" &lt;&lt; std::endl;
    std::cout &lt;&lt; "           g(x,y)=" &lt;&lt; g.evaluate() &lt;&lt; std::endl;
    std::cout &lt;&lt; "           f(x,y)=" &lt;&lt; f.evaluate() &lt;&lt; std::endl;
    std::cout &lt;&lt; "           i(x,y)=" &lt;&lt; i.evaluate() &lt;&lt; std::endl;
    std::cout &lt;&lt; "Gradient:\n";
    std::cout &lt;&lt; "     grad(g)(x,y)=" &lt;&lt; grad_g.evaluate() &lt;&lt; std::endl;
    std::cout &lt;&lt; "     grad(f)(x,y)=" &lt;&lt; grad_f.evaluate() &lt;&lt; std::endl;
    std::cout &lt;&lt; "Divergence:\n";
    std::cout &lt;&lt; "      div(f)(x,y)=" &lt;&lt; div_f.evaluate() &lt;&lt; std::endl;
    std::cout &lt;&lt; "Curl:\n";
    std::cout &lt;&lt; "     curl(f)(x,y)=" &lt;&lt; curl_f.evaluate() &lt;&lt; std::endl;
    std::cout &lt;&lt; "Laplacian:\n";
    std::cout &lt;&lt; "laplacian(g)(x,y)=" &lt;&lt; laplacian_g.evaluate() &lt;&lt; std::endl;
    std::cout &lt;&lt; "laplacian(f)(x,y)=" &lt;&lt; laplacian_f.evaluate() &lt;&lt; std::endl;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>and the associated config file</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp">a=12
b=-1
[functions]
g=(a-x)*x+(a/b)*y^3:x:y:a:b
f={1,1}:x:y
i=(x-aVal)*y:x:y:aVal</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_execution"><a class="anchor" href="#_execution"></a>1.3. Execution</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ ./feelpp_tut_myexpression</code></pre>
</div>
</div>
<div class="paragraph">
<p>or</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ ./feelpp_tut_myexpression --a=3 --functions.g="&lt;your_function&gt;" --functions.f="&lt;your_function&gt;"</code></pre>
</div>
</div>
<div class="paragraph">
<p>We start with the following function g=1 and f=(1,1).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"> $./feelpp_tut_myexpression --functions.g=1:x:y --functions.f="{1,1}:x:y"</code></pre>
</div>
</div>
<div class="paragraph">
<p>and get something like this</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">g=1
f={1,1}
i=(x-aVal)*y
grad(g)=[[0,0]]
grad(f)=[[0,0],[0,0]]
laplacian(g)=[[0]]
laplacian(f)=[[0],[0]]
div(f)=[[0]]
curl(f)=[[0]]
Evaluation  at  (0,0):
           g(x,y)=1
           f(x,y)=1
1
           i(x,y)=-0
Gradient:
     grad(g)(x,y)=0 0
     grad(f)(x,y)=0 0
0 0
Divergence:
      div(f)(x,y)=0
Curl:
     curl(f)(x,y)=0
Laplacian:
laplacian(g)(x,y)=0
laplacian(f)(x,y)=0
0</code></pre>
</div>
</div>
<div class="paragraph">
<p>The symbolic calculus system worked as expected.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer" style="border-top: 2px solid #e9e9e9; background-color: #fafafa; padding-bottom: 2em; padding-top: 2em;">
    <div class="container" style="display: flex; flex-direction: column; align-items: center; gap: 0.5em;">
        <div>
            <a href="https://www.cemosis.fr">
                <img src="../../_/img/cemosis-logo.svg" alt="Cemosis logo" height="50">
            </a>
        </div>
        <span style="font-size: 0.8rem; color: #9e9e9e">© 2023 <a href="https://www.cemosis.fr" style="text-decoration: underline;">Cemosis</a>, Université de Strasbourg</span>
    </div>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>


<script async src="../../_/js/vendor/fontawesome-icon-defs.js"></script>
<script async src="../../_/js/vendor/fontawesome.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>


<script type="text/javascript">
function toggleFullScreen() {
   var doc = window.document;
   var docEl = doc.documentElement;

   var requestFullScreen = docEl.requestFullscreen || docEl.mozRequestFullScreen || docEl.webkitRequestFullScreen || docEl.msRequestFullscreen;
   var cancelFullScreen = doc.exitFullscreen || doc.mozCancelFullScreen || doc.webkitExitFullscreen || doc.msExitFullscreen;

   if(!doc.fullscreenElement && !doc.mozFullScreenElement && !doc.webkitFullscreenElement && !doc.msFullscreenElement) {
       requestFullScreen.call(docEl);
   }
   else {
       cancelFullScreen.call(doc);
   }
}
</script>
  </body>
</html>
