


[functions]
# Dirichlet
g=x^2+y^2:x:y
# right hand side
f=-4
# Robin left hand side
a=1
# Robin right hand side
b=2*(x*nx+y*ny)+x^2+y^2:x:y:nx:ny
# Neumann
c=2*(x*nx+y*ny):x:y:nx:ny
# mu: diffusion term (laplacian) 
mu=1

[checker]
check=true
solution=x**2+y**2
filename=$cfgdir/checker.json
script=$cfgdir/../python/laplacian.py

[gmsh]
filename=$cfgdir/Data2d.geo

[exporter]
format=ensightgold
geometry=static
